<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/relative"
    android:paddingRight="10pt"
    android:paddingLeft="10pt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">

        <TextView
            android:id="@+id/cosplayTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Large TextLarge TextLarge TextLarge Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#006991"/>

        <TextView
            android:id="@+id/cosplayDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cosplayTitle"
            android:gravity="center"
            android:text="Medium Text"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#006991" />

        <ImageView
            android:id="@+id/cosplayImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_below="@+id/cosplayDescription"
            android:background="#fe000000" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cosplayProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

</RelativeLayout>