<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="false"
    android:longClickable="false" 
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="Tale name velmi velmi dlhy nazov"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#006991" />

        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textTitle"
            android:gravity="center"
            android:text="Author velmi velmi velmi dlhe meno"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#006991" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextDiscussions"
        android:paddingLeft="10dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout01"
        android:ems="10"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="Hodnotenie: 0.0"
        android:textColor="#006991" />

    <TextView
        android:id="@+id/TextDiscussions"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_alignBaseline="@+id/textRating"
        android:layout_alignBottom="@+id/textRating"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textRating"
        android:ems="10"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="Diskusia: 140"
        android:onClick="runDiscussion"
        android:clickable="true"
        android:textColor="#006991" />

</RelativeLayout>